<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profesar Colombia SAS </title>
    <link rel="stylesheet" href="Css/estilos.css">
</head>
<body>
    <div class="Container">
        <header class="Header"><img src="Imagenes/titulo.jpg" alt=""> </header>

        <Nav class="Nav">Solcitar Cotización </Nav>

        <Section class="Section">HOLA  </Section>
        <footer class="Footer"> creditos </footer>
    </div>
</body>
</html>